# conexao-academica-web

./: README.md  pom.xml
src/main/java/br/com/conexaoacademica/conexaoacademicaweb/: Fake.java
src/main/java/br/com/conexaoacademica/conexaoacademicaweb/controller/: InstituicaoController.java  PaginasController.java  UsuarioController.java
src/main/java/br/com/conexaoacademica/conexaoacademicaweb/model/: Instituicao.java  Usuario.java
src/main/java/br/com/conexaoacademica/conexaoacademicaweb/repository/: InstituicaoRepository.java  UsuarioRepository.java
src/main/java/br/com/conexaoacademica/conexaoacademicaweb/service/: InstituicaoService.java  UsuarioService.java
src/main/webapp/WEB-INF/views/: avaliacoes.jsp  avaliarCurso.jsp  cadastrarCurso.jsp  cadastrarInstituicao.jsp  index.jsp
src/main/webapp/resources/js/: script.js
